<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your access link for the training: New Training 2</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@testportal.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your access link for the training: New Training 2</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 27, 2025 06:10:43 PM IST</dd>

          
            <dt>To:</dt>
            <dd>abhishekkumargupta20082000@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;title&gt;Training Invitation&lt;/title&gt;
  &lt;/head&gt;
  &lt;body style=&quot;background-color: #f3f4f6; font-family: Arial, sans-serif; margin: 0; padding: 0;&quot;&gt;
    &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot;
      style=&quot;background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 10px; overflow: hidden;&quot;&gt;

      &lt;!-- Header --&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;background-color: #1f2937; padding: 24px;&quot;&gt;
          &lt;h1 style=&quot;color: #ffffff; font-size: 26px; margin: 0;&quot;&gt;You&#39;re Invited to a Training Session&lt;/h1&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;!-- Body --&gt;
      &lt;tr&gt;
        &lt;td style=&quot;padding: 32px;&quot;&gt;
          &lt;h2 style=&quot;font-size: 20px; color: #111827; margin-bottom: 20px;&quot;&gt;Hello Abhishek,&lt;/h2&gt;

          &lt;p style=&quot;font-size: 16px; color: #4b5563; margin-bottom: 20px;&quot;&gt;
            You&#39;ve been invited to participate in the training: &lt;strong&gt;New Training 2&lt;/strong&gt;.
          &lt;/p&gt;

          &lt;p style=&quot;font-size: 16px; color: #4b5563; margin-bottom: 20px;&quot;&gt;
            To begin, simply click the button below:
          &lt;/p&gt;

          &lt;p style=&quot;text-align: center; margin: 32px 0;&quot;&gt;
            &lt;a href=&quot;http://localhost:5173/enrolled-trainings?JFJMXI&quot;
              style=&quot;display: inline-block; background-color: #3b82f6; color: #ffffff; padding: 14px 32px; border-radius: 6px; text-decoration: none; font-size: 16px;&quot;&gt;
              Start Training
            &lt;/a&gt;
          &lt;/p&gt;

          &lt;p style=&quot;font-size: 16px; color: #4b5563; margin-bottom: 20px;&quot;&gt;
            We wish you all the best in your learning journey!
          &lt;/p&gt;

          &lt;p style=&quot;font-size: 16px; color: #4b5563;&quot;&gt;
            Warm regards,&lt;br /&gt;
            The Talent Training Team
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;!-- Footer --&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; style=&quot;background-color: #e5e7eb; padding: 20px; font-size: 12px; color: #6b7280;&quot;&gt;
          © 2025 Talent Training. All rights reserved.
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
