RAILS_ENV=production

RAILS_MAX_THREADS=5

RAILS_MIN_THREADS=5

WEB_CONCURRENCY=2

PORT=3000

GOOGLE_CLIENT_ID=99311708287-lu0o5stndkaahb1a3usgogfuhg9drova.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_CLIENT_ID=99311708287-lu0o5stndkaahb1a3usgogfuhg9drova.apps.googleusercontent.com

VITE_GITHUB_CLIENT_ID=Ov23libkvoSzIl9TKTSG

GITHUB_CLIENT_ID=Ov23libkvoSzIl9TKTSG

GITHUB_CLIENT_SECRET=4b5d356e9fcee5b7cbeb9cd185a23428c2a04e83

JWT_EXPIRATION_TIME=720

RAZORPAY_KEY_ID=rzp_test_wnMNdlOlDVRbuU

RAZORPAY_KEY_SECRET=M1q2zSqwZeGqmmqKGsG56yX7

export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

FRONTEND_URL=http://localhost:5173

NODE_SERVICE_URL=http://localhost:4000

COMPANY_GST_NUMBER=27ABKCS2044J1Z5

RECAPTCHA_SITE_KEY=6LfHa0QrAAAAANX4LTIbhAH7CrWhFdVATmNXaBnf

RECAPTCHA_SECRET_KEY=6LfHa0QrAAAAAJPOZKP42qFMfS9ilftqmMbRPI2i

#PRODUCTION

# ClientId=998307213665-6l69a48vq5tfb83t6sbp0f10nen7djr9.apps.googleusercontent.com

# ClientSecret=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

#LOCAL

ClientId=507328131034-r1rne2qc1u4il07ena3k5172h371obpu.apps.googleusercontent.com

ClientSecret=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
 
 TOKEN_RATE=0.06
AIMLAPI_KEY=692c19ab706944cca4dccbc7a40bbceb
OPENAI_API_KEY=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