<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your Response Sheet for Asdf</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@testportal.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your Response Sheet for Asdf</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 20, 2025 08:06:05 PM IST</dd>

          
            <dt>To:</dt>
            <dd>abhishekkumargupta20082000@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;style&gt;
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        padding: 20px;
        color: #212529;
      }
      .container {
        background-color: #ffffff;
        border-radius: 6px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        max-width: 600px;
        margin: auto;
      }
      .btn {
        display: inline-block;
        padding: 10px 16px;
        margin-top: 12px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #2563eb;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        margin-top: 20px;
        font-size: 13px;
        color: #6c757d;
      }
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;p&gt;Hi Abhishek Kumar Gupta,&lt;/p&gt;

      &lt;p&gt;Thank you for taking the test &lt;strong&gt;Asdf&lt;/strong&gt;.&lt;/p&gt;

      &lt;p&gt;You can view your response sheet here:&lt;/p&gt;

      &lt;p&gt;&lt;a class=&quot;btn&quot; href=&quot;http://localhost:5173/response/e160ab561d353f158291343d748eb259&quot;&gt;View Response Sheet&lt;/a&gt;&lt;/p&gt;

      &lt;p class=&quot;footer&quot;&gt;
        If you have any questions, feel free to reply to this email or contact our support team.
      &lt;/p&gt;

      &lt;p class=&quot;footer&quot;&gt;Regards,&lt;br/&gt;TestPortal Team&lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
