VITE_RAZORPAY_KEY_ID=rzp_test_wnMNdlOlDVRbuU
 
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_BASE_URL2=http://localhost:3000
VITE_API_BASE_URL3=http://localhost:4000
 
VITE_RECAPTCHA_SITE_KEY=6LfHa0QrAAAAANX4LTIbhAH7CrWhFdVATmNXaBnf
 
VITE_TINY_API_KEY=2dxmrth64yq99r05hh0m71pq583shdnfr98qys6rbw97q48m
 
config/database.yml
 
VITE_GITHUB_CLIENT_ID=Ov23libkvoSzIl9TKTSG
GITHUB_CLIENT_ID=Ov23libkvoSzIl9TKTSG
GITHUB_CLIENT_SECRET=4b5d356e9fcee5b7cbeb9cd185a23428c2a04e83
 
# VITE_GITHUB_CLIENT_ID=Ov23libkvoSzIl9TKTSG
 
# GITHUB_CLIENT_ID=Ov23libkvoSzIl9TKTSG
 
# GITHUB_CLIENT_SECRET=4b5d356e9fcee5b7cbeb9cd185a23428c2a04e83
 
GOOGLE_CLIENT_ID=99311708287-lu0o5stndkaahb1a3usgogfuhg9drova.apps.googleusercontent.com
 
GOOGLE_CLIENT_SECRET=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
 
VITE_GOOGLE_CLIENT_ID=99311708287-lu0o5stndkaahb1a3usgogfuhg9drova.apps.googleusercontent.com
 
VITE_GTM_CONTAINER_ID=GTM-TMNJPXT6