<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Your Token Purchase was Successful</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>support@talenttest.co</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Your Token Purchase was Successful</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun  5, 2025 04:57:28 PM IST</dd>

          
            <dt>To:</dt>
            <dd>a@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;body style=&quot;background-color: #f3f4f6; font-family: Arial, sans-serif; margin: 0; padding: 0;&quot;&gt;
  &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot; style=&quot;background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 8px; overflow: hidden;&quot;&gt;
    &lt;!-- Header --&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; style=&quot;background-color: #1f2937; padding: 20px;&quot;&gt;
        &lt;h1 style=&quot;color: #ffffff; margin: 0; font-size: 24px;&quot;&gt;Token Purchase Confirmation&lt;/h1&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- Body Content --&gt;
    &lt;tr&gt;
      &lt;td style=&quot;padding: 30px;&quot;&gt;
        &lt;h2 style=&quot;font-size: 20px; color: #111827; margin-bottom: 20px;&quot;&gt;Hi Raunak gupta,&lt;/h2&gt;
        &lt;p style=&quot;font-size: 16px; color: #4b5563; margin-bottom: 20px;&quot;&gt;
          You have successfully purchased &lt;strong&gt;10&lt;/strong&gt; tokens.
        &lt;/p&gt;
        &lt;p style=&quot;font-size: 16px; color: #4b5563; margin-bottom: 20px;&quot;&gt;
          Invoice #: &lt;strong&gt;4&lt;/strong&gt;&lt;br&gt;
          Amount Paid: &lt;strong&gt;₹10.0&lt;/strong&gt;
        &lt;/p&gt;
        &lt;p style=&quot;font-size: 16px; color: #4b5563;&quot;&gt;
          Thank you for choosing us!
        &lt;/p&gt;
        &lt;p style=&quot;font-size: 16px; color: #4b5563;&quot;&gt;
          Regards,&lt;br&gt;
          Talent Test Team
        &lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- Footer --&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; style=&quot;background-color: #e5e7eb; padding: 20px; font-size: 12px; color: #6b7280;&quot;&gt;
        © 2025 Talent Test. All rights reserved.
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/body&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
